[1mdiff --git a/index.html b/index.html[m
[1mindex 692a580..dfcda9e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,6 @@[m
 <br>[m
[31m-<p>hello i am a developer</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>hello i am a developer</p>[m
[32m+[m[32m<h1>HELLO BACHO TERA BAAP BOL RAHA HA </h1>[m
[32m+[m[32m<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem similique rem molestiae, numquam explicabo?</p>[m
[32m+[m[32m<h2>This is Anmol singh</h2>[m
[32m+[m[32m<p>Lorem ipsum dolor sit amet.</p>[m
\ No newline at end of file[m
[1mdiff --git a/localRepo/style.css b/localRepo/style.css[m
[1mindex 169e761..e6ded75 100644[m
[1m--- a/localRepo/style.css[m
[1m+++ b/localRepo/style.css[m
[36m@@ -6,4 +6,9 @@[m
 .h1{[m
     background-color: red;[m
     font: 900;[m
[32m+[m[32m}[m
[32m+[m[32m.h2 {[m
[32m+[m[32m    color: brown;[m
[32m+[m[32m    font-size: 4px;[m
[32m+[m[32m    font-family: 'Courier New', Courier, monospace;[m
 }[m
\ No newline at end of file[m
